{
  "name": "web_serial_pixijs_ajuster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlbriton/Web_Serial_PixiJS_Ajuster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlbriton/Web_Serial_PixiJS_Ajuster/issues"
  },
  "homepage": "https://github.com/erlbriton/Web_Serial_PixiJS_Ajuster#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^5.4.14"
  }
}
